<!DOCTYPE html>
        <html>
        <head>
            <title>Email</title>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">

            <link href="assets/css/app.css" rel="stylesheet" type="text/css" media="screen" />
            <script type="text/javascript" src="assets/js/libs/jquery-1.8.2.min.js"></script>
            <script type="text/javascript" src="assets/js/app.js"></script>

            <style type="text/css">
                body
                {
                    width: 100% !important;
                }

                a
                {
                    border: 0;
                    text-decoration: none;
                }

                @media only screen and (min-width: 600px)
                {
                    [class*="full-image3"]
                    {
                        width: 100% !important;
                    }
                }

                @media only screen and (max-width: 600px)
                {
                    [class*="full-image3"]
                    {
                        width: 100%!important;
                    }

                    [class*="full-width"]
                    {
                        width: 100%;
                    }

                    [class*="shadow"]
                    {
                        display: none;
                    }

                    [class*="stack"]
                    {
                        display: table !important;
                        width: 100% !important;
                        height: 100% !important;
                        float: none !important;
                    }

                    [class*="stack-margin"]
                    {
                        display: none !important;
                    }

                    [class*="displayonmobile"]
                    {
                        display: block !important;
                    }
                }
            </style>
        </head>
        <body bgcolor="#E6F0FA" style="font-family: Arial, Helvetica, verdana, sans-serif; margin: 0; padding: 0;">
            <table style="border-top: 3px solid #0b276d;" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td align="center">
                        <table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" width="600" class="full-width">
                            <tr>
                                <td height="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="95%">
                                        <tr>
                                            <td height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, verdana, sans-serif; font: 16px; color: #4D4D4D;" data-texteditable="true">Header goes here</td>
                                        </tr>
                                        <tr>
                                            <td height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, verdana, sans-serif; font: 12px; color: #4D4D4D;" data-texteditable="true">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <img data-editable="true" src="/image1.gif" style="display:block;" border="0" alt="image one"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, verdana, sans-serif; font: 12px; color: #4D4D4D;"><a style="color: #0080C0;text-decoration:underline;" data-editable="true" href="#">Lorem ipsum dolor sit amet</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </body>
        </html>